<?xml version="1.0" encoding="utf-8"?>

<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:component="dialogs.*"
	
	layout="absolute" width="500" height="300" 
	showCloseButton="true"
	
	title="Modifier le commentaire"
	
	close="cancel();"
	>
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import org.concert_urbain.touratour.events.VOEvent;
			import org.concert_urbain.touratour.api.vos.datas.VoteData;
		
			private var _vo:VoteData;
			private var _vote:Number;
			
			public function set vo(o:VoteData):void
			{
				_vo = o;
			}
			
			public function set vote(v:Number):void
			{
				if (! isNaN(v))
				{
					_vote = v;
					rate.text = String(v);
				}
			}
			
			private function submit():void
			{
				_vo.rate = Number(rate.text);
				
				dispatchEvent(new VOEvent(VOEvent.CHANGE, _vo));
				
				PopUpManager.removePopUp(this);
			}
			
			private function cancel():void {
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</mx:Script>	


	<mx:VBox horizontalAlign="center" paddingTop="30" width="100%">
		<mx:HBox width="100%">
			<mx:Label width="100" textAlign="right" text="Vote" />
			<mx:TextArea width="300" height="80" id="rate" text="0" />
		</mx:HBox>
		<mx:HBox width="100%" paddingTop="20" >
			<mx:Label width="100" textAlign="right" text="" />
			<mx:Button label="OK" click="submit();" />
			<mx:Button label="Annuler" click="cancel();"/>
		</mx:HBox>
	</mx:VBox>
	
</mx:TitleWindow>
