<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"  horizontalAlign="center" verticalAlign="middle"  width="32">

	<mx:Script>
		<![CDATA[
		
			import org.concert_urbain.touratour.events.EditGridRowEvent;
			import flash.events.MouseEvent;
			
			private function editRow(e:MouseEvent):void
			{
				var event:EditGridRowEvent = new EditGridRowEvent();
				
				// Data est une référence à l'objet du dataProvider
				event.data = data;
				
				dispatchEvent(event);
			}
			
		]]>
	</mx:Script>
	
	<mx:Style source="../styles/renderers.css" />
	
	<mx:Button label="..." styleName="editRowButton" click="editRow(event)" width="30" />
</mx:VBox>
